<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>projectplanner</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm navigation-clean">
        <div class="container"><a class="navbar-brand" href="#">Project Planner</a>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item d-none d-sm-none d-md-inline d-lg-inline d-xl-inline" role="presentation">
                    <p class="username">Ruiran Xun</p>
                </li>
                <li class="nav-item d-flex align-items-center" role="presentation"><button class="btn btn-primary" type="button">log out</button></li>
            </ul>
        </div>
    </nav>
    <div style="padding-top: 60px;"></div>
    <div class="container">
        <div class="row">
            <div class="col-3 offset-0 d-none d-sm-none d-md-inline d-lg-inline d-xl-inline one">
                <div class="stat-box">
                    <div class="col">
                        <h1 class="text-center">4</h1>
                        <p class="text-center">upcoming milestones</p>
                    </div>
                </div>
                <div class="stat-box">
                    <div class="col">
                        <h1 class="text-center">4</h1>
                        <p class="text-center">upcoming assignments</p>
                    </div>
                </div>
                <div class="stat-box">
                    <div class="col">
                        <h1 class="text-center">4</h1>
                        <p class="text-center">courses</p>
                    </div>
                </div>
                <div class="text-center"><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#course-modal">add course</button></div>
                <div class="text-center"><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#assignment-modal">add assignment</button></div>
                <div class="text-center"><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#milestone-modal">add milestone</button></div>
            </div>
            <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9 offset-0 offset-sm-0 offset-md-3 offset-lg-3 offset-xl-3 two">
                <div class="row d-md-none d-lg-none d-xl-none" style="margin: 15px -15px;margin-bottom: 0px;">
                    <div class="col-12 text-center align-self-center col-auto"><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#course-modal">add course</button><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#assignment-modal">add assignment</button>
                        <button
                            class="btn btn-primary" type="button" data-toggle="modal" data-target="#milestone-modal">add milestone</button>
                    </div>
                </div>
                <div id="upcoming-milestones">
                    <div class="row">
                        <div class="col" style="padding: 15px 15px 5px;">
                            <h2 style="margin: 0px;">Upcoming milestones</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center text-sm-left text-md-left text-lg-left text-xl-left align-self-center">
                            <h3 style="margin: 0px;display: inline;">finish coalesce</h3>
                        </div>
                        <div class="col-12 col-sm-auto col-md-auto col-lg-auto col-xl-auto text-center align-self-center col-auto">
                            <p class="item-label">15-213</p>
                            <p class="item-label">due 07/09/2020, 3:00pm</p>
                            <div class="clearfix d-md-none d-lg-none d-xl-none"></div><button class="btn btn-primary" type="button">done</button></div>
                    </div>
                </div>
                <div id="upcoming-assignments">
                    <div class="row">
                        <div class="col" style="padding: 15px 15px 5px;">
                            <h2 style="margin: 0px;">Upcoming assignments</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center text-sm-left text-md-left text-lg-left text-xl-left align-self-center">
                            <h3 style="margin: 0px;display: inline;">finish coalesce</h3>
                        </div>
                        <div class="col-12 col-sm-auto col-md-auto col-lg-auto col-xl-auto text-center align-self-center col-auto">
                            <p class="item-label">15-213</p>
                            <p class="item-label">due 07/09/2020, 3:00pm</p>
                            <p class="item-label">4 milestones</p>
                            <div class="clearfix d-md-none d-lg-none d-xl-none"></div><button class="btn btn-primary" type="button">done</button></div>
                    </div>
                </div>
                <div id="completed-milestones">
                    <div class="row">
                        <div class="col" style="padding: 15px 15px 5px;">
                            <h2 style="margin: 0px;">Completed milestones</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center text-sm-left text-md-left text-lg-left text-xl-left align-self-center">
                            <h3 style="margin: 0px;display: inline;">finish coalesce</h3>
                        </div>
                        <div class="col-12 col-sm-auto col-md-auto col-lg-auto col-xl-auto text-center align-self-center col-auto">
                            <p class="item-label">15-213</p>
                            <p class="item-label">due 07/09/2020, 3:00pm</p>
                            <div class="clearfix d-md-none d-lg-none d-xl-none"></div><button class="btn btn-primary" type="button">reopen</button></div>
                    </div>
                </div>
                <div id="completed-assignments">
                    <div class="row">
                        <div class="col" style="padding: 15px 15px 5px;">
                            <h2 style="margin: 0px;">Completed assignments</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center text-sm-left text-md-left text-lg-left text-xl-left align-self-center">
                            <h3 style="margin: 0px;display: inline;">finish coalesce</h3>
                        </div>
                        <div class="col-12 col-sm-auto col-md-auto col-lg-auto col-xl-auto text-center align-self-center col-auto">
                            <p class="item-label">15-213</p>
                            <p class="item-label">due 07/09/2020, 3:00pm</p>
                            <p class="item-label">4 milestones</p>
                            <div class="clearfix d-md-none d-lg-none d-xl-none"></div><button class="btn btn-primary" type="button">reopen</button></div>
                    </div>
                </div>
                <div id="courses">
                    <div class="row">
                        <div class="col" style="padding: 15px 15px 5px;">
                            <h2 style="margin: 0px;">Courses</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center text-sm-left text-md-left text-lg-left text-xl-left align-self-center">
                            <h3 style="margin: 0px;display: inline;">Introduction to Computer Systems</h3>
                        </div>
                        <div class="col-12 col-sm-auto col-md-auto col-lg-auto col-xl-auto text-center align-self-center col-auto">
                            <p class="item-label">15-213</p>
                            <p class="item-label">2 assignments</p>
                            <div class="clearfix d-md-none d-lg-none d-xl-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="course-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add Course</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"><input type="text" class="modal-input" placeholder="course code"><input type="text" class="modal-input" placeholder="course name"></div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">cancel</button><button class="btn btn-primary" type="button">add course</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="assignment-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add Assignment</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"><select class="modal-select" required=""><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select><input type="text" class="modal-input" placeholder="assignment name">
                    <input
                        class="modal-input" type="date"><input class="modal-input" type="time"></div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">cancel</button><button class="btn btn-primary" type="button">add assignment</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="milestone-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add Milestone</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body"><select class="modal-select" required=""><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select><select class="modal-select" required=""><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select>
                    <input
                        type="text" class="modal-input" placeholder="milestone name"><input class="modal-input" type="date"><input class="modal-input" type="time"></div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">cancel</button><button class="btn btn-primary" type="button">add milestone</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.16.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.16.0/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>